server {
  listen [::]:80;
  listen 80;

  root       /usr/share/nginx/html;
  index      index.html index.php;
  error_page 404 /404.html;

  # Main site configuration
  location / {
    try_files $uri.html $uri $uri/ =404;
  }

  # WordPress in /blog directory
  location /blog {
    index index.php;
    try_files $uri $uri/ /blog/index.php?$args;

    # WordPress permalinks
    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }

  # Handle PHP files in the blog directory
  location ~ ^/blog/.*\.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location = /sitemap.xml {
    default_type application/xml;
    alias /usr/share/nginx/html/sitemap.xml;
  }

  # Deny access to WordPress sensitive files
  location ~ /\.ht {
    deny all;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
