server {
  listen [::]:80;
  listen 80;

  root       /usr/share/nginx/html;
  index      index.html;
  error_page 404 /404.html;

  location / {
    try_files $uri.html $uri $uri/ =404;
  }

  location = /sitemap.xml {
    default_type application/xml;
    alias /usr/share/nginx/html/sitemap.xml;
  }

}
