server {
  listen [::]:80;
  listen 80;

  root       /usr/share/nginx/html;
  index      index.html;
  error_page 404 /404/index.html;

  location / {
    if ($request_uri ~ ^/(.*)\.html) {
      return 302 /$1;
    }

    try_files $uri.html $uri /index.html;
  }
}